a = "AGCCCTAAGGGCTACCTAGCTT"
b = "GACAGCCTACAAGCGTTAGCTTG"
m = len(a)
n = len(b)
table = []
for i in range(m + 1):
    row = []
    for j in range(n + 1):
        row.append(0)
    table.append(row)


for i in range(1, m + 1):
    for j in range(1, n + 1):
        if a[i - 1] == b[j - 1]:
            table[i][j] = table[i - 1][j - 1] + 1
        else:
            table[i][j] = max(table[i - 1][j], table[i][j - 1])
i = m
j = n
lcs = ""
while i > 0 and j > 0:
    if a[i - 1] == b[j - 1]:
        lcs = a[i - 1] + lcs
        i -= 1
        j -= 1
    elif table[i - 1][j] > table[i][j - 1]:
        i -= 1
    else:
        j -= 1
print("Length of LCS:", table[m][n])
print("LCS:", lcs)



